<!DOCTYPE html>
<html>

<head>
    <title>
        practice html
    </title>
    <style>
        .image {
            width: 500px;
            display: block;
        }
        
        .name {
            font-size: 20px;
            display: inline-block;
        }
        
        .email {
            font-size: 20px;
            display: inline-block;
            margin-right: 30px;
        }
        
        .sign {
            background-color: rgb(38, 104, 165);
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 14px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 230px;
            padding-right: 230px;
            cursor: pointer;
        }
        
        .sign:hover {
            opacity: 0.5;
        }
        
        .lname,
        .fname {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .mail {
            font-size: 20px;
            margin-bottom: 10px;
            padding-right: 260px;
        }
        
        .division {
            background-color: red;
            border: none;
            width: 100px;
            height: 100px;
            margin-top: 10px;
            display: inline-block;
        }
        
        .dcircle {
            margin-left: 20px;
            width: 100px;
            height: 100px;
            background-color: green;
            border: none;
            border-radius: 100px;
            display: inline-block;
        }
        
        .a {
            background-color: black;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            display: inline-block;
            margin-top: 10px;
        }
        
        .aa {
            font-size: 20px;
            font-weight: bold;
        }
        
        .ab {
            color: rgb(180, 180, 180);
        }
    </style>

</head>

<body>
    <img class="image" scr="thumbnails" src="thumbnail/20210926_171753.jpg">
    <p class="name">FUll Name</p>
    <input type="text" placeholder="name">
    <br />
    <p class="email">
        Email
    </p>
    <input type="text" placeholder="email">
    <br />
    <input class="fname" type="text" placeholder="First name">
    <input class="lname" type="text" placeholder="Last name">
    <br />
    <input class="mail" type="text" placeholder="Email">
    <br />
    <button class="sign">Sign Up</button>
    <br />
    <div class="division">
        <p></p>
    </div>
    <div class="dcircle">

    </div>
    <br />
    <div class="a">
        <p class="aa">
            Install YouTube Music
        </p>
        <p class="ab">
            Add YouTube Music to your desktop for quick and easy access
        </p>
    </div>
</body>

</html>